\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema del sito}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le sezioni principali}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzionalit\IeC {\`a}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caratteristiche}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Front-end}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Back-end}{4}{section.6}}
